<mxfile host="Electron" modified="2024-03-31T13:40:38.156Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="BqjqMlP_kdVGe_dJS4ZC" version="21.6.5" type="device">
  <diagram id="3VigFAwoAkdDtHGuiJYp" name="第 1 页">
    <mxGraphModel dx="2123" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="csO7yaVJrqHMfWvELz0X-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="40" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="40" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="40" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="csO7yaVJrqHMfWvELz0X-1" target="csO7yaVJrqHMfWvELz0X-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-1" value="cron-master" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-2" value="func" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="csO7yaVJrqHMfWvELz0X-5" target="csO7yaVJrqHMfWvELz0X-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-5" value="cron-master" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-6" value="func" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="csO7yaVJrqHMfWvELz0X-8" target="csO7yaVJrqHMfWvELz0X-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-8" value="cron-master" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-9" value="func" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="40" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="csO7yaVJrqHMfWvELz0X-15" target="csO7yaVJrqHMfWvELz0X-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-15" value="cron-master" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-16" value="func" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="400" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="400" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="400" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="csO7yaVJrqHMfWvELz0X-21" target="csO7yaVJrqHMfWvELz0X-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-21" value="cron-master" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-22" value="func" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="csO7yaVJrqHMfWvELz0X-24" target="csO7yaVJrqHMfWvELz0X-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-24" value="cron-master" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-25" value="func" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="csO7yaVJrqHMfWvELz0X-27" target="csO7yaVJrqHMfWvELz0X-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-27" value="cron-master" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csO7yaVJrqHMfWvELz0X-28" value="func" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="580" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
