wrk -t16 -d30s -c200 http://127.0.0.1:8080
http://127.0.0.1:8080/api/v1/big_screen/portal_screen/test/
http
Running 30s test @ http://127.0.0.1:8080
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   664.50us   15.25ms 947.66ms   99.97%
    Req/Sec   402.68    495.44     2.72k    86.59%
  7720 requests in 30.08s, 768.98KB read
  Socket errors: connect 0, read 12707, write 42, timeout 0
Requests/sec:    256.62

dajngo 1000-2000
flask :
Running 30s test @ http://127.0.0.1:8080
  16 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.70ms   17.06ms 227.69ms   93.71%
    Req/Sec   143.11     54.35   252.00     76.43%
  15386 requests in 30.09s, 2.39MB read
  Socket errors: connect 0, read 1337, write 101, timeout 0
Requests/sec:    511.27
Transfer/sec:     81.38KB

sanic' work 1

  16 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.35ms    1.33ms  41.57ms   89.42%
    Req/Sec     1.63k   101.35     2.28k    83.41%
  779423 requests in 30.11s, 89.20MB read
  Socket errors: connect 0, read 86, write 0, timeout 0
Requests/sec:  25890.00
Transfer/sec:      2.96MB

nodejs

  16 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.33ms    2.97ms  89.84ms   97.41%
    Req/Sec     2.95k   363.10     6.57k    92.44%
  1411836 requests in 30.07s, 212.74MB read
  Socket errors: connect 0, read 95, write 0, timeout 0
Requests/sec:  46953.35
Transfer/sec:      7.07MB

golang' work 1
  16 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.85ms    1.78ms  89.53ms   98.56%
    Req/Sec     4.38k   352.65     7.43k    85.24%
  2096790 requests in 30.10s, 283.95MB read
  Socket errors: connect 0, read 55, write 0, timeout 0
Requests/sec:  69651.47
Transfer/sec:      9.43MB

sanic
worker 10
  16 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.04ms   24.64ms 250.31ms   86.89%
    Req/Sec     3.65k     3.40k   21.27k    85.67%
  1738595 requests in 30.09s, 198.97MB read
  Socket errors: connect 0, read 83, write 0, timeout 0
Requests/sec:  57784.56
Transfer/sec:      6.61MB

goland n
  16 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.75ms   14.07ms 224.91ms   90.89%
    Req/Sec     9.46k     6.90k  100.80k    80.15%
  4403567 requests in 30.09s, 596.34MB read
  Socket errors: connect 0, read 56, write 0, timeout 0
Requests/sec: 146360.93
Transfer/sec:     19.82MB

tronado
  16 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.37ms   10.22ms 112.31ms   87.46%
    Req/Sec   291.12     69.31   363.00     85.64%
  139432 requests in 30.10s, 27.26MB read
  Socket errors: connect 0, read 57, write 0, timeout 0
Requests/sec:   4632.28
Transfer/sec:      0.91MB