[uwsgi]
# Django-related settings
# the base directory (full path)
#填入项目的绝对路径 ,项目的第一层路径
chdir           = /opt/s21/Aida_crm

# Django's wsgi file
#指定第二层项目下的wsgi文件
module          = Aida_crm.wsgi

# the virtualenv (full path)
#找到虚拟环境的绝对路径
home            = /opt/s21/s21uwsgi


# process-related settings
# master
master          = true

# 以cpu核数来填写,uwsgi的工作进程数
processes       = 2


# the socket (use the full path to be safe
#这是以uwsgi_socket协议启动的项目,无法再去通过浏览器访问,必须通过nginx以uwsgi协议去反向代理
socket          = 0.0.0.0:8000

#也可以使用http协议去启动(仅用作调试使用)
#http = 0.0.0.0:9000

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum   = true

#后台运行参数,将uwsgi运行在后台,并且将django日志输出到uwsgi.log中
daemonize = uwsgi.log 